<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#36648B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scores"
        android:layout_margin="10dp"
        >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_toLeftOf="@+id/best"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        
        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_alignParentRight="true"
         android:id="@+id/current"
         android:background="@drawable/chat_bottom_send_normal">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_margin="3dp"
            android:text="Score"
            android:id="@+id/scoreText"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/currentscore"/>
        
        </LinearLayout>
        
        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/best"
         android:layout_toLeftOf="@+id/current"
         android:layout_marginRight="10dp"
         android:background="@drawable/chat_bottom_send_normal">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_margin="3dp"
            android:text="Best"
            android:id="@+id/bestText"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/bestscore"/>
        
        </LinearLayout>
       </RelativeLayout>
       <ProgressBar android:layout_width="match_parent"
           android:layout_height="15dp"
           android:layout_marginTop="5dp"
           android:id="@+id/progress"
           android:layout_below="@+id/scores"
           style="@android:style/Widget.ProgressBar.Horizontal"/>
       
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:textColor="#ffffff"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginTop="3dp"
           android:id="@+id/numOfRight"
           android:text="0"
           android:layout_below="@+id/progress"/>
       
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_marginTop="10dip"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:background="#00000000"
       android:id="@+id/caculator"
       android:layout_below="@+id/progress">"
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="64dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/num1"/>"
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="64dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
             android:id="@+id/fuhao"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="64dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
             android:id="@+id/num2"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/equalsOp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="64dp"/>
        <TextView android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="64dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
             android:id="@+id/result"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_bg"
        android:id="@+id/table"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dp" >

        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:text="1"
        android:layout_weight="1"
        android:id="@+id/id1"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:id="@+id/id2"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3"
        android:layout_weight="1"
        android:id="@+id/id3"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        </TableRow>
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="4"
        android:layout_weight="1"
        android:id="@+id/id4"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="5"
        android:id="@+id/id5"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="6"
        android:id="@+id/id6"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        </TableRow>
        <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="7"
        android:id="@+id/id7"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="8"
        android:id="@+id/id8"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="9"
        android:id="@+id/id9"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:onClick="buttonClick"/>
        </TableRow>
        
        
    </TableLayout>
    

</RelativeLayout>